@import url(https://fonts.googleapis.com/css?family=Dosis:400);
.App {
  text-align: center;
  padding: 2% 5%;
  background: #0a4070;
  color: #eaeaf1;
  font-family: 'Dosis', sans-serif;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}
.EventList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
p {
  margin: 5px 0;
}

.display-none {
  display: none;
}

.search-events{
  position: relative;
}

.showSuggestions {
  display: block;
}

input[type="text"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  text-align: center;
  position: absolute;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-basis: 400px;
  max-width: 300px;
  margin: auto;
  position: relative;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 1;
  align-self: center;
  margin: 0;
  top: 38px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eaeaf1;
  color: #0a4070;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #007eb4;
  color: #eaeaf1;
}

.select-number{
  position: relative;
  top: 14px;
  margin-top: 10px;
}

.Event {
  display: flex;
  flex-direction: column;
  background-color: #eaeaf1;
  color: #0a4070;
  padding: 30px;
  border-radius: 15px;
  min-height: 250px;
  box-shadow: 0 0 20px 0 rgba(168, 165, 199, 0.2), 0 5px 5px 0 rgba(150, 222, 238, 0.24);
  position: relative;
  align-items: flex-start;
  justify-content: space-between;
}

.details-button {
  background-color: #007eb4;
  color: #eaeaf1;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.summary {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
  text-align: left;
}

.NumberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  position: relative;
  top: -30px;
  right: 46px;
  white-space: nowrap;
  font-size: 14px;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}
@media all and (max-width: 750px) {
  .EventList {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 750px) and (max-width: 1025px){
  .EventList {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .Event:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}